.templateControls {
	background-color: #727e8b;
	height:38px;
	width: 100%;

	.controls {
		width: 590px;
		margin-left: auto;
		margin-right: auto;
	}

	button {
		padding: 1px 10px 3px 10px;
		font-size: 15px;
		margin-top: 8px;
		display:inline-block;
	}
}
